<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');
            .body {
                background-color: black;
                background-size: contain; 
                background-repeat: no-repeat;
            }
            .text h1 {
                font-family: Zeyada;
                font-size: 25px;
                float: right;
                color: rgb(255, 255, 255);
            }
            .play-button {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                font-family: Zeyada;
                font-size: 20px;
            }
            .nextbtn {
                cursor: pointer;
                outline: none;
                text-decoration: none;
                display: none; /* initially hidden */
                float: right;
                margin-top: 700px;
                margin-left: 200px;
                color: rgb(0, 0, 0);
                font-family: Zeyada;
                font-size: 25px;
            }
        </style>
        <title>For Zel</title>
    </head>
    <body background="bg/video_1.gif">
        <div class="text">
            <h1>In the still of night, when all is calm and still,<br>
                The Glaze Lily blooms with grace and beauty rare.<br>
                Its petals shimmer like stars, as if to thrill,<br>
                And paint the night with colors, rich and fair.<br>
                <br>
                The Glaze Lily, rarest of its kind,<br>
                Blooms with such grace, in the night's embrace.<br>
                Its fragrance drifts on the gentle night wind,<br>
                And fills the air with sweetest, purest grace.<br>
                <br>
                So let us bask in this magic so bright,<br>
                As we stand together, hand in hand.<br>
                For this Glaze Lily, blooming in the night,<br>
            </h1>
            <button class="nextbtn">
                <a href="letter.html">Next</a>
            </button>
        </div>
        <audio id="myAudio">
            <source src="music/music_1.mp3" type="audio/mpeg"> 
        </audio>
        <button class="play-button" id="playButton">Play Music</button>
        <script>
            var audio = document.getElementById("myAudio");
            var playButton = document.getElementById("playButton");
            var nextBtn = document.querySelector(".nextbtn");

            playButton.addEventListener("click", function() {
                audio.play();
                playButton.style.display = "none";
                setTimeout(function(){
                    nextBtn.style.display = "block";
                }, 3000);
            });
        </script>
    </body>
</html>
