<html>
    <head>
        <title>For Zel</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');
            .text p1 {
                margin: 30px 20px 10px 20px;
                font-family: Zeyada;
                font-size: 27px;
                float: right;
                color: rgb(255, 255, 255);
            }
            .body {
                background-position: center center;
                background-size: cover; 
                background-repeat: no-repeat;
                filter: blur(1.5rem);
            }
            .salutations p2{
                margin: 30px 20px 10px 20px;
                font-family: Zeyada;
                font-size: 27px;
                float: right;
                color: rgb(255, 255, 255);
            }
            .PS p3{
                margin: 30px 20px 10px 20px;
                font-family: Zeyada;
                font-size: 27px;
                color: rgb(255, 255, 255);
            }
            .btn {
                cursor: pointer;
                outline: none;
                text-decoration: none;
                float: left;
                color: rgb(0, 0, 0);
                font-family: Zeyada;
                font-size: 25px;
            }
        </style>
        
    </head>
    <body bgcolor="black">
        <div class="text">
            <p1>Dear Zel,<br>
                &nbsp;&nbsp;&nbsp;&nbsp;
                I hope this letter finds you well. As I sit down to write to you, my heart is full of love and gratitude for everything you are to me.<br>

                You know, it's not just your beauty that has me head over heels in love with you. It's your kindness, your intelligence, your understanding, and your unwavering support that makes you the most amazing person I've ever met.<br><br>

                I know that life can be tough, but having you by my side makes everything seem more bearable. You have always been there for me, through thick and thin, and I can't thank you enough for that.<br>

                As we celebrate Valentine's Day, I want to tell you that you mean the world to me. You have brought so much joy and happiness to my life. I feel so blessed to have you, and I will always cherish the time we spend together.<br>

                I love you more than words can express, my beautiful Zel. I hope this letter brings a smile to your face, and I can't wait to see you soon.<br><br><br>
            </p1> 
        </div>
        <br>
        <div class="salutations">
            <p2>
                With all my heart,<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E"von"
            </p2>
</div>
<div class="PS">
<p3>
    <br><br><br>
PS  I hope you even see this I don't know if I used the right email that you're currently using haha
</p3>
</div>
<button class="btn">
<a href="flower.html">Next</a>
</button>
    </body>
</html>