<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');
            .body {
                filter: blur(1.5rem);
                background-size: cover; 
                background-repeat: no-repeat;
            }
            .unblur {
                filter: none;
            }
            .text h1{
                font-family: Zeyada;
                font-size: 25px;
                float: right;
                color: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body bgcolor="black" background="video_1.gif" class="body">
        <div class="text">
            <h1>
                In the still of night, when all is calm and still,<br>
                The Glaze Lily blooms with grace and beauty rare.<br>
                Its petals shimmer like stars, as if to thrill,<br>
                And paint the night with colors, rich and fair.<br>
                <br>
                The Glaze Lily, rarest of its kind,<br>
                Blooms with such grace, in the night's embrace.<br>
                Its fragrance drifts on the gentle night wind,<br>
                And fills the air with sweetest, purest grace.<br>
                <br>
                So let us bask in this magic so bright,<br>
                As we stand together, hand in hand.<br>
                For this Glaze Lily, blooming in the night,<br>
            </h1>
        </div>
        <audio id="myAudio">
            <source src="music/music_1.mp3" type="audio/mpeg"> 
        </audio>
        <script>
            var audio = document.getElementById("myAudio");
            document.addEventListener("click", function() {
                audio.play();
                document.body.classList.remove("body");
                document.body.classList.add("unblur");
            });
        </script>
    </body>
</html>
